# Django secret key
SECRET_KEY=django-insecure-ni)u@06t435@uy)cx^7lh+cvxtlr5lv=(q&vl4(56cwdy0$2oj 

# Azure Storages Account Name, Container Name and Key for staticfiles
AZ_STORAGE_ACCOUNT_NAME=stdlmeldvfneu01
AZ_STORAGE_KEY=4dXBTrNBAfji3RChqi98MM7p6Bh0ucbq82TpvZbKARdpBidWxfYY/iAiPcZAc68o+Id/lWXVzqQEvjIaUsLRdw==
AZ_STORAGE_CONTAINER=staticfiles
